# Database Configuration

MONGO_URI=mongodb+srv://admin01:6nFcFegyRU!5YBK@movix.xardi.mongodb.net/?retryWrites=true&w=majority&appName=Movix

# Server Configuration
PORT=3000

# Security
JWT_SECRET=48c2d6be0cc9336269ead671a308fab990769445c1026ccdce6506f5bdb1ef5b
ENCRYPTION_KEY=48c2d6be0cc9336269ead671a308fab990769445c1026ccdce6506f5bdb1ef5b